server.port=8081
server.servlet.context-path=/rest

spring.datasource.url=jdbc:postgresql://localhost:5433/Geektext
spring.datasource.username=postgres
spring.datasource.password=Chinchipe7%
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
